# iqs_api

./: Procfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/brn/iqs/iqs/: IqsApplication.java
src/main/java/chris/brn/iqs_api/controllers/: IqsApplication.java
src/main/java/chrisbrn/iqs_api/: IqsApiApplication.java
src/main/java/chrisbrn/iqs_api/config/: AppConfig.java  CorsConfiguration.java  CustomExceptionHandler.java  DatabaseConfig.java  WebConfig.java
src/main/java/chrisbrn/iqs_api/constants/: Role.java
src/main/java/chrisbrn/iqs_api/contollers/: AddUserController.java  DemoDataController.java  LoginController.java  UserManagementController.java
src/main/java/chrisbrn/iqs_api/contollers/user_management/: AddUserController.java  DeleteUserController.java  EditSelfController.java
src/main/java/chrisbrn/iqs_api/converters/: DecodedTokenFromHeaderConverter.java
src/main/java/chrisbrn/iqs_api/exception/: CustomExceptionHandler.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  MediaTypeNotSupportedError.java  MediaTypeNotSupportedHandler.java  MethodArgumentNotValidExceptionHandler.java  ModelValidationError.java  TokenExceptionsHandler.java
src/main/java/chrisbrn/iqs_api/helpers/: Logs.java
src/main/java/chrisbrn/iqs_api/models/: AuthenticationModels.kt  ClaimsModel.java  Credentials.kt  DecodedToken.java  HasRole.java  HttpResponses.kt  Jobs.java  LoginDetails.java  RequiredPrivilege.java  Role.java  Signer.java  TokenClaims.java  User.java  User.kt  UserRole.java
src/main/java/chrisbrn/iqs_api/models/api/: DecodedToken.java  LoginDetails.java  User.java
src/main/java/chrisbrn/iqs_api/models/authentication/: BooleanResponsePair.java
src/main/java/chrisbrn/iqs_api/models/database/: UserDB.java
src/main/java/chrisbrn/iqs_api/models/in/: DecodedToken.java  LoginDetails.java  User.java  UserIn.java
src/main/java/chrisbrn/iqs_api/services/: AuthService.java  AuthService.kt  Authentication.kt  AuthenticationService.java  DatabaseService.java  HttpResonses.kt  HttpService.java  InitModeService.java  InitialisationService.java  Log.java  PasswordService.java  Test.kt  TokenService.java  TokenService.kt
src/main/java/chrisbrn/iqs_api/services/authentication/: AuthService.java  AuthUtilities.kt  AuthenticateLogin.java  AuthenticatePermission.java  AuthenticateUserModel.java  AuthenticationUtilities.java  AuthorityService.java  BeanValidator.java  LoginControllerAuthentication.java  Privilege.java  PrivilegeValidator.java  Role.java  TokenService.java
src/main/java/chrisbrn/iqs_api/utilities/: AuthenticationUtilities.java  HttpResponse.java  PasswordService.java  RoleUtilities.java
src/main/java/chrisbrn/iqs_api/validation/: PasswordConstraint.java  PasswordValidator.java  RoleConstraint.java  RoleValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_Email_Col_To_Users.sql
src/test/java/brn/iqs/iqs/: IqsApplicationTests.java
src/test/java/chris/brn/iqs/: IqsApplicationTests.java
src/test/java/chrisbrn/iqs_api/: IqsApiApplicationTests.java
src/test/java/chrisbrn/iqs_api/config/: IntegrationTestConfig.java
src/test/java/chrisbrn/iqs_api/constants/: RoleTests.java
src/test/java/chrisbrn/iqs_api/contollers/: AddUserControllerTest.java  AddUserController_IntegrationTest.java  LoginControllerTest.java  LoginController_IntegrationTest.java
src/test/java/chrisbrn/iqs_api/converters/: DecodedTokenFromHeaderConverterTest.java  DecodedTokenFromHeaderConverter_IntegrationTest.java
src/test/java/chrisbrn/iqs_api/exception/: GlobalExceptionHandlerTest.java  GlobalExceptionHandler_IntegrationTest.java
src/test/java/chrisbrn/iqs_api/services/: PasswordService_UnitTest.java
src/test/java/chrisbrn/iqs_api/validation/: ValidatorTests.java  Validator_UnitTests.java
(+29 files in other folders)
